.about_container {

    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 1rem;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: lenear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
}

.about__me img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition)
}

.about__me img:hover {
    transform: rotate(0)
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 0.5rem;



}

.about_card {
    background: var(--color-bg-variant);
    border: 3px solid transparent;
    border-radius: 1rem;
    padding: 0.5em;
    text-align: center;
    width: 80%;
    height: 90%;
}

.about_card-img {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 0.5rem;
    min-width: auto;
    display: block;
    border-radius: 0.8rem;
    height: 39%;
}

.about_card:hover {
    background: linear-gradient(to bottom, blue, #fff);
    border-color: var(--color-primary-variant);
    cursor: defaul;
}

.about_icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.8rem;

}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);

}

.about_content p {
    margin: 0 auto;
    color: var(--color-light);
    text-align: justify;
    width: 80%;





}

/*===================queries*/
@media screen and (max-width: 1500px) {
    .about_container {
        grid-template-columns: 1fr, 1fr;
        gap: 0;

    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about_content p {
        margin: 1rem 0 1.5rem;
    }

    #about p {
        margin: 3rem 0.5rem;
        text-align: center;
        margin-bottom: 2rem;
        font-size: 1rem;
    }
}

@media screen and (max-width:600px) {
    .container {
        height: 50%;
        grid-template-columns: auto;
    }

    .about__me {
        width: 60%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        gap: 0.5rem;
        /* grid-template-columns: repeat(2,1fr); */
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        width: 90%;
        justify-content: space-evenly;
    }

    .about_content {
        text-align: center;
        margin-top: 2rem;
    }

    .about_content p {
        margin: 3rem 0;
    }

    #about p {
        margin: 3rem 0.5rem;
        text-align: center;
        margin-bottom: 2rem;
    }

}

@media screen and (max-width:400px) {
    .about_cards {
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: space-evenly;
    }

    .about_content {
        text-align: center;
        margin-top: 2rem;
    }
}