.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  position: relative;
}

.portfolio_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  width: 90%;
  margin: 1rem;
}

.portfolio_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio_item-image img {
  border-radius: 1rem;

}

.portfolio_item h3 {
  margin: 1.2rem 0 2rem;
}

.swiper {
  width: 90%;
  height: 90%;
  font-size: .6rem;
}

.portfolio-controler {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.portfolio-controler .portfolio-arrow {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper-pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}

@media screen and (max-width: 1200px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    margin: 1rem;
  }

  #portfolio h2 {
    margin-bottom: 0.5rem;
  }


}

@media (max-width: 990px) {
  .porfolio-controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }

  .porfolio-controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media screen and (max-width:600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;

  }

  .swiper {
    width: 90%;
    height: 90%;
    font-size: .7rem;
  }

  .portfolio_item {

    height: 92%;
    width: 80%;
  }

  .portfolio_item h3 {
    margin: 0.5rem 0 0.8rem;
  }

  .portfolio_item-image {
    width: 90%;
    margin: 0 auto;
  }

}

@media (max-width: 450px) {
  /* .portfolio_item{
    background: rebeccapurple;
    height: 90%;
  } */

}